This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: manuscript.aux
The style file: elsarticle-num.bst
Database file #1: mybibfile.bib
You've used 22 entries,
            2937 wiz_defined-function locations,
            807 strings with 9196 characters,
and the built_in function-call counts, 6628 in all, are:
= -- 659
> -- 208
< -- 1
+ -- 84
- -- 62
* -- 492
:= -- 925
add.period$ -- 22
call.type$ -- 22
change.case$ -- 22
chr.to.int$ -- 0
cite$ -- 22
duplicate$ -- 184
empty$ -- 717
format.name$ -- 80
if$ -- 1672
int.to.chr$ -- 0
int.to.str$ -- 22
missing$ -- 22
newline$ -- 74
num.names$ -- 22
pop$ -- 120
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 392
stack$ -- 0
substring$ -- 504
swap$ -- 29
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 61
width$ -- 24
write$ -- 184
